<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gym website</title>
    </head>
    <link rel="stylesheet" href="">
    <body>
        <style>
         body{
           margin: 0px;
           padding: 0px;
           background: url(Gym2.jpg.webp);
           background-repeat: no-repeat;
           background-size: 100%;
           color: orange;
           font-weight: 500;
           
        }

        .left{
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            /*border: 2px solid red;*/
            height: 16%;
            margin: 5px;
            font-weight: 800;
}
         .left img{
             width: 100px;
             filter: invert(10%);
            }
            .left div{
                line-height: 19px;
                font-size: 500px;
                text-align: center;
            }
            .center{
            display: block;
            width: 33%;
            margin: 12px auto;
            /*border: 2px solid green;*/
}
        .right{
            position: absolute;
            right: 34px;
            top: 25px;
            display: inline-block;
            /*border: 2px solid yellow;*/
}
         .navbar{
             display: inline-block;
         }
         .navbar li{
             display: inline-block;
             font-size: 15px;
         }
         .navbar li a{
             color: white;
             text-decoration: none;
             padding: 14px 14px;
         }
         .navbar li a:hover, .navbar li a:active{
             color: grey;
             text-decoration: underline;
             }
             .navbar li:visited{
              color: goldenrod;
             }
             .btn{
                 margin: 0px 9px;
                 color: white;
                 background-color: black;
                 padding: 4px 14px;
                 /*border: 2px solid grey;*/
                 border-radius: 10px;
                 font-size: 12px;
                 cursor: pointer;
             }
             .btn :hover{
                 background-color: rgb(red, green, blue);
             }
             .container{
                /* border: 2px solid white;*/
                 margin: 80px 30px;
                 padding: 75px;
                 width: 27%;
                 border-radius: 20px;
             }
             .form-group input{
                 text-align: center;
                 display: block;
                 width: 300px;
                 padding: 1px;
                 /*border: 2px solid black;*/
                 margin: 7px auto;
                 border-radius: 8px;
                 
             }
             .container h1{
                 text-align: center;
                 font-size: 27px;
             }
             .container button{
                 display: block;
                 width: 23%;
                 margin: 10px 10px;
                 
             }
             .rights{
                 /*border: 2px solid ;*/
                 margin: 25px;
                 float: right;
             }
             .lefts{
                 color: palegoldenrod;
                 font-size: x-large;
                 text-align: center;
                 word-spacing: 30px;
             }
            </style>
            <header class="header">
                <div class="left">
              <img src="myprofilepic.jpeg" alt="please refersh page"><br>
              Ayush Fitness
                </div>
                <div class="center">
                    <ul class="navbar">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About Us">About Us</a></li>
                    <li><a href="#Fitness center">Fitness Center</a></li>
                    <li><a href="#Contact Us "> Contact Us</a></li>
                </ul>
            </div>
                <div class="right">
                    <BUTTON class="BTN">Call us Now</BUTTON>
                    <button class="btn">Email us</button>
                </div>
            </header>
            <div class="container"><h1>Join the Best Gym of Patan</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="text" placeholder="Enter Your Name">
                </div>
                    <div class="form-group">
                        <input type="number" name="Num" placeholder="Enter Your Age">
                    </div>
                        <div class="form-group">
                            <input type="text" name="Gender" placeholder="Enter Your Gender">
                        </div>
                            <div class="form-group">
                                <input type="text" name="text" placeholder="Enter Your Locality">
                            </div>
                            <button class="btn">Submit</button>
            </form>
        </div>
        <footer class="footer" >
            <div class="lefts">
                <p><b>Cardio  Muscle  Chest  Back  Shoulder </b></p>
            </div>
            <div class="rights">ayushporwal7078@gmail.com
            </div> 
        </footer>
    </body>
    </html>